<!DOCTYPE html>
<html>
  <head>
    <title>Packaging research for Open Scholarship</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Nüst, daniel.nuest@uni-muenster.de" />
    <link href="nuest_packaging-research-for-open-scholarship_jena-jan-2019_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="wwu-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Packaging research for Open Scholarship
## Talk at Friedrich Schiller University Jena
### Daniel Nüst, <code>daniel.nuest@uni-muenster.de</code>
### 25.01.2019

---





class: wwu-lightblue

# Agenda

--

### Openess

--

### Reproducibility

--

### Technology

???

## About me

**How did I get here?**

Co-teacher at GEOSTAT summer school with Jannes Münchow in 2017
The amazing R community
formerly at 52°North (Sven Kralisch, TFO &amp; GLUES - BMBF, 2016)
I like to talk about open science reproducible research
de-RSE e.V.

1. general motivation, talking points, and resources for openness and transparency, _approaches_
2. Technology stuff

**stop me at any time**, I will try hard to make statements that should make you go "WHAT???"


---
class: middle,wwu-lightblue

# Open?

&gt; ### _"Open data and content can be freely used, modified, and shared by anyone for any purpose"_

http://opendefinition.org/

---
class: wwu-lightgreen
# Open!

--

.pull-left[
# Open Science

- Open **Access**
- Open **Peer Review**
- Open **Data**
- Open **Source**
- Open **Methodology**
- Open **Educational Resources**
]

--

.pull-right[
# Open Scholarship

**Practice Openness** _generously_

]

--

&lt;div style="float: right; margin: -5em 6.5em 0 0;"&gt;
&lt;p&gt;Know about &lt;b&gt;Open Access:&lt;/b&gt;&lt;/p&gt;
&lt;a href="https://paywallthemovie.com/"&gt;&lt;img  src="paywall.jpg" /&gt;&lt;/a&gt;
&lt;/div&gt;

[@OpenScienceMOOC](https://twitter.com/OpenScienceMOOC) | https://opensciencemooc.eu/


???

_cut each other some slack_

**science is hard**

but it's hard to no take a personal stance/talk politics

**open access**
paywall movie -- no screening yet in Jena!!!

---
class: center, middle

![:scale 85%](rainbow-of-open-science-practices.png)

![:scale_text 60](
Kramer, Bianca, &amp; Bosman, Jeroen. 2018. Rainbow of open science practices. Zenodo. doi:&lt;a href="http://doi.org/10.5281/zenodo.1147025"&gt;10.5281/zenodo.1147025&lt;/a&gt;)

???

rainbow of open science practices

https://twitter.com/Protohedgehog/status/960621684167467014

---
class: wwu-bluegreen

# Open Methodology

&lt;br /&gt;

&gt; ## _Isn’t that simply ‘the methods section’?_

&lt;br /&gt;

Watson M. When will "open science" become simply "science"? Genome Biology. 2015;16(1):101. doi:[10.1186/s13059-015-0669-2](10.1186/s13059-015-0669-2).


---
class: wwu-cassis,center,middle

# ~~Motivation~~ Drivers for openness and reproducibility

???

I had "motivations" on this slide - but we all agree it's important, right?

_What is pushing things forward?_

---
background-color: #000000

&lt;center&gt;
&lt;blockquote class="twitter-tweet" data-lang="de" width="350"&gt;
&lt;p lang="en" dir="ltr"&gt;When you try to replicate a paper using the methods section &lt;a href="https://t.co/3HaFUDZogi"&gt;pic.twitter.com/3HaFUDZogi&lt;/a&gt;&lt;/p&gt;&amp;mdash; Sylvain ❄️👨🏻
🎓 (@DevilleSy) &lt;a href="https://twitter.com/DevilleSy/status/958761021421903872?ref_src=twsrc%5Etfw"&gt;31. Januar 2018&lt;/a&gt;
&lt;/blockquote&gt;
&lt;/center&gt;

[https://twitter.com/DevilleSy/status/958761021421903872](https://twitter.com/DevilleSy/status/958761021421903872)

???

exhibit 1: bad experiences as reader

---
# Is there a reproducibility crisis?

.pull-left[

# Yes.

(say scientists)

Baker, M.: 1,500 Scientists Lift the Lid on Reproducibility, Nature, 533(7604), 452–454, doi:[10.1038/533452a](https://doi.org/10.1038/533452a), 2016.

]

--

.pull-right[

# No.

(or at least we should look at it as an opportunity)

Fanelli, D. Is Science Really Facing a Reproducibility Crisis, and Do We Need It To?, Proceedings of the National Academy of Sciences, 115(11), 2628–2631, doi:[10.1073/pnas.1708272114](https://doi.org/10.1073/pnas.1708272114), 2018.

]

???

### Baker

![](https://www.nature.com/polopoly_fs/7.36716.1469695923!/image/reproducibility-graphic-online1.jpeg_gen/derivatives/landscape_630/reproducibility-graphic-online1.jpeg)

- 1500 researchers surveyed, 52% say there is a siginificant crisis
- difference in confidence across the fields
- most scientists have experienced failure to reproduce results _including their own_
- strategies for r13y are slowly adopted (colleague re-do)
- **top rated factors related to competition and time pressure**
- solution: **training** (not education)

### Fanelli

- Efforts to improve the reproducibility and integrity of science are typically justified by a narrative of crisis, according to which most published results are unreliable due to growing problems with research and publication practices.
- This article provides an overview of recent evidence suggesting that this narrative is mistaken, and argues that a narrative of **epochal changes and empowerment of scientists would be more accurate, inspiring, and compelling**.

---
### Trust in Science
### Science Communication
### Predatory Journals

--

.pull-left[

Comic by [by K.C. Green](https://knowyourmeme.com/memes/this-is-fine)

Change in scholarly communication and processes is needed.

~~"Fake science"~~
]

&lt;div id="image_container" style="position:absolute; right: 20px; top: 20px; width: 35%;"&gt;
&lt;img src="this-is-fine.png" /&gt;
&lt;/div&gt;

???

exhibit 2: loosing trust in scholarly process and science

_Do not say "fake journals"!_

https://knowyourmeme.com/memes/this-is-fine

---
class:center

![:scale 60%](https://user-images.githubusercontent.com/1571674/28619649-6127b58a-71d7-11e7-82f0-3c911ce7d1f0.png)

Jeff Leek: &lt;code&gt;tidypvals&lt;/code&gt; package - Notice anything funny?

&lt;small&gt;https://simplystatistics.org/2017/07/26/announcing-the-tidypvals-package/&lt;/small&gt;

???

publication pressure
due to

_broken academic reward system_

_P-value hacking_ = manipulation der Analyse bis p-Value passt
_bias_ = Veröffentlichung von "publizierbaren Ergebnissen"

&gt; As I’ve mentioned before the p-value is the most popular statistic ever invented so there are a lot of published p-values out there.
&gt; The tidypvals package is an effort to find previous collections of published p-values, synthesize them, and tidy them into one analyzable data set.
&gt; One purpose of tidying these data is to be able to do cross-study analysis of p-values in the literature. As a teaser for things coming soon, this plot represents more than **2.5 million p-values across 25 different fields**. Notice anything funny?

---
class: inverse,center

![](computers.gif)

&lt;p&gt;&lt;a href="https://giphy.com/gifs/jim-carrey-writers-11M1k4fIwVqPF6"&gt;via GIPHY&lt;/a&gt;&lt;/p&gt;

???

WE USE COMPUTERS FOR EVERYTHING

### Questionable practices

### Worse habits

[not talking about cheating, p-value hacking, HARKing, lying]


---
class: more

## Virtual Labs

![](dirty-labs.jpg)

[source](https://www.google.com/search?safe=off&amp;client=ubuntu&amp;hs=GFH&amp;channel=fs&amp;biw=1920&amp;bih=955&amp;tbm=isch&amp;sa=1&amp;ei=t1gKXIO7PMy3kwWnla6QDg&amp;q=dirty+untidy+lab&amp;oq=dirty+untidy+lab&amp;gs_l=img.3...15240.16225..16704...0.0..0.257.401.0j1j1......1....1..gws-wiz-img.DptdfDxtLWo) [more](https://o2r.info/2018/02/27/digitisation-of-science/)

???

we need to take care of our own stuff first

---
class: middle,center,more

![:scale 60%](NatureCitation.png)

Philip B. Stark, doi:[10.1038/d41586-018-05256-](https://doi.org/10.1038/d41586-018-05256-0)

???

exhibit 3: being a good person

&gt; Science should be ‘show me’, not ‘trust me’; it should be ‘help me if you can’, not ‘catch me if you can’. If I publish an advertisement for my work (that is, a paper long on results but short on methods) and it’s wrong, that makes me untrustworthy. If I say: “here’s my work” and it’s wrong, I might have erred, but at least I am honest. If you and I get different results, preproducibility can help us to identify why — and the answer might be fascinating.

Nature News &amp; Comment, WORLD VIEW 24 May 2018
*Before reproducibility must come preproducibility*

_Instead of arguing about whether results hold up, let’s push to provide enough information for others to repeat the experiments, says Philip Stark._

---
class: center,middle,wwu-cassis

# How can we "show" better?

---
# Reproducible Research

--

Simplified terms and definitions

![:inline_highlight](Replication) repeat an experiment (different researcher/software/data/subjects)

![:inline_highlight](Reproduction) re-run (computer-based) workflow and recreate outputs (data, graphics) using same data, code, configuration

--

-----

Details &amp; history: Lorena A. Barba, _Terminologies for Reproducible Research_, https://arxiv.org/abs/1802.03311

???

**Gibt es eine gemeinsame Terminologie in Eurer Fachrichtung??**

---
class: wwu-cassis,center,middle
# Data and code are not enough

---
# Data and code are not enough

&gt; _"An article about computational science in a scientific publication is not the scholarship itself, it is merely advertising of the scholarship."_ Buckheit &amp; Donoho (1995), [10.1007/978-1-4612-2544-7_5.](https://10.1007/978-1-4612-2544-7_5)


--

- o2r project (https://o2r.info): portability, archivability, review

--

- changes in software dependencies can break your analysis: [10.1371/journal.pone.0038234](https://doi.org/10.1371/journal.pone.0038234), [10.1038/nbt.3780](https://doi.org/10.1038/nbt.3780)

--

- ![:inline_highlight](**?**)

???

Gronenschild, Ed H. B. M., Petra Habets, Heidi I. L. Jacobs, Ron Mengelers, Nico Rozendaal, Jim van Os, and Machteld Marcelis. 2012. “The Effects of FreeSurfer Version, Workstation Type, and Macintosh Operating System Version on Anatomical Volume and Cortical Thickness Measurements.” Edited by Satoru Hayasaka. PLoS ONE 7 (6): e38234. doi:[10.1371/journal.pone.0038234](https://doi.org/10.1371/journal.pone.0038234)

Beaulieu-Jones, Brett K, and Casey S Greene. 2017. “Reproducibility of Computational Workflows Is Automated Using Continuous Analysis.” Nature Biotechnology 35 (4): 342–46. https://doi.org/10.1038/nbt.3780. 

Buckheit, J. B. and Donoho, D. L. (1995) WaveLab and Reproducible Research. In: Antoniadis, A., Oppenheim, G. (eds.) Wavelets and Statistics, 55–81. Lecture Notes in Statistics 103. Springer New York. doi:10.1007/978-1-4612-2544-7_5.

---
class: inverse,center,middle

![:scale 40%](tools.gif)

&lt;a href="https://giphy.com/gifs/animation-stopmotion-tools-3oKIPqsXYcdjcBcXL2"&gt;via GIPHY&lt;/a&gt;

???

# Challenge

always have to keep our toolboxes up to date

_true for graduate students, post-docs or professors to increase the quality, efficiency, and reach of their research, collaborations, reviews, and teaching_

become a developer

hammers everything looks like a nail

**resources to do this** are crucial

---
## Five selfish reasons to work reproducibly, Florian Markowetz, [10.1186/s13059-015-0850-7](https://doi.org/10.1186/s13059-015-0850-7)

--

###1: reproducibility helps to avoid disaster

--

###2: reproducibility makes it easier to write papers

--

###3: reproducibility helps reviewers see it your way

--

###4: reproducibility enables continuity of your work

--

###5: reproducibility helps to build your reputation

???

rprdcblty

---
class: inverse, center

![:scale 150%](phd031214s.gif)

[http://phdcomics.com/comics.php?f=1689](http://phdcomics.com/comics.php?f=1689)

???

**collaboration**

handing code over to the next grad student

---
#### Ten Simple Rules for Reproducible Computational Research, Sandve et al. [10.1371/journal.pcbi.1003285](https://doi.org/10.1371/journal.pcbi.1003285)

&lt;small&gt;
Rule 1: For Every Result, Keep Track of How It Was Produced

Rule 2: Avoid Manual Data Manipulation Steps

Rule 3: Archive the Exact Versions of All External Programs Used

Rule 4: Version Control All Custom Scripts

Rule 5: Record All Intermediate Results, When Possible in Standardized Formats

Rule 6: For Analyses That Include Randomness, Note Underlying Random Seeds

Rule 7: Always Store Raw Data behind Plots

Rule 8: Generate Hierarchical Analysis Output, Allowing Layers of Increasing Detail to Be Inspected

Rule 9: Connect Textual Statements to Underlying Results

Rule 10: Provide Public Access to Scripts, Runs, and Results
&lt;/small&gt;

---
## Five + Ten = Good

**Good enough practices in scientific computing, Wilson et al. [10.1371/journal.pcbi.1005510](https://doi.org/10.1371/journal.pcbi.1005510)**

Data management

Software

Collaboration

Project organization

Keeping track of changes

Manuscripts

???


    Data management
        Save the raw data.
        Ensure that raw data are backed up in more than one location.
        Create the data you wish to see in the world.
        Create analysis-friendly data.
        Record all the steps used to process data.
        Anticipate the need to use multiple tables, and use a unique identifier for every record.
        Submit data to a reputable DOI-issuing repository so that others can access and cite it.
    Software
        Place a brief explanatory comment at the start of every program.
        Decompose programs into functions.
        Be ruthless about eliminating duplication.
        Always search for well-maintained software libraries that do what you need.
        Test libraries before relying on them.
        Give functions and variables meaningful names.
        Make dependencies and requirements explicit.
        Do not comment and uncomment sections of code to control a program's behavior.
        Provide a simple example or test data set.
        Submit code to a reputable DOI-issuing repository.
    Collaboration
        Create an overview of your project.
        Create a shared "to-do" list for the project.
        Decide on communication strategies.
        Make the license explicit.
        Make the project citable.
    Project organization
        Put each project in its own directory, which is named after the project.
        Put text documents associated with the project in the doc directory.
        Put raw data and metadata in a data directory and files generated during cleanup and analysis in a results directory.
        Put project source code in the src directory.
        Put external scripts or compiled programs in the bin directory.
        Name all files to reflect their content or function.
    Keeping track of changes
        Back up (almost) everything created by a human being as soon as it is created.
        Keep changes small.
        Share changes frequently.
        Create, maintain, and use a checklist for saving and sharing changes to the project.
        Store each project in a folder that is mirrored off the researcher's working machine.
        Add a file called CHANGELOG.txt to the project's docs subfolder.
        Copy the entire project whenever a significant change has been made.
        Use a version control system.
    Manuscripts
        Write manuscripts using online tools with rich formatting, change tracking, and reference management.
        Write the manuscript in a plain text format that permits version control.

---
# Limitations

- big data (_Is it really "big"?_, 5Vs)

- HPC (CERN [CAP](https://analysispreservation.cern.ch/about) &amp; [reana](http://www.reana.io/))

--

- privacy

--

- ![:inline_highlight](**?**)

???

Does the data fit in RAM (i.e. &lt; 65GB) ?

Volume
Velocity
Variety
Veracity (messiness, trustworthyness)
**Value**

https://www.ibmbigdatahub.com/blog/why-only-one-5-vs-big-data-really-matters


**privacy** - mechanisms exist, also for long term, of course not for free

---
class: wwu-lightgreen

# Solutions

.pull-left[

### Skills

Training

Tools

[Carpentries](https://carpentries.org/)

[RSE](https://rse.ac.uk/), [de-RSE](https://www.de-rse.org)

]

--

.pull-right[

### People &amp; communities

Best practices

Kindness

Fairness

]

???

software carpentry, data carpentry

RSE: **better software, better research**

------

Academic reward system
Impact factor broken

data citation
software citation

OpenMOOC

---
# Reproducible Research @ AGILE

https://o2r.info/reproducible-agile/

- Workshop (discussion)

--

- Evaluation ([10.7717/peerj.5072](https://doi.org/10.7717/peerj.5072)), workshop (skills)

--

- Initiative to develop new author &amp; reviewer guidelines, workshop

--

- Goal: reproducible conference

???

**recommendations for conferences**: awards, badges, track or submission type, reproducibility chair

## Do it at your favourite conference

---
class: center,more,inverse

![:scale 50%](letsgo.gif)

&lt;p&gt;&lt;a href="https://giphy.com/gifs/laff-tv-comedy-jUpbLiWxLrI6KNI4g3"&gt;via GIPHY&lt;/a&gt;&lt;/p&gt;

???

NOW...

Let's go for a wild ride across tools I think are useful

---
# Runtime environments in research

- scripts

- tools

- libraries (CRAN, PyPi, packrat, Anaconda/pip)

- system dependencies

- operating system

---
# VMs

Virtual machines are good ([https://doi.org/10.1109/MCSE.2012.62](https://https://doi.org/10.1109/MCSE.2012.62), [abs/1304.3674](https://arxiv.org/abs/1304.3674)) for dissemination

--

.. but not good enough for reproducibility, re-usability, and transparency (http://ivory.idyll.org/blog/vms-considered-harmful.html): use vs. re-use and "make":

&gt; _" To maximize the benefit of our scientific software, we should be enabling makers, not users."_

---
# Research Compendium

&gt; _"...We introduce the concept of a compendium as both a container for the different elements that make up the document and its computations (i.e. text, code, data, ...), and as a means for distributing, managing and updating the collection."_ Gentleman and Temple Lang, [10.1198/106186007X178663](https://doi.org/10.1198/106186007X178663)

--

&amp;nbsp;

&gt; _A research compendium accompanies, enhances, or is a scientific publication providing data, code, and documentation for reproducing a scientific workflow._
**https://research-compendium.science/**

 &lt;img src="https://research-compendium.science/rc-logo.png" style="float: right; width: 100px;"&gt;
 
---
# Research compendium principles

by Karthik Ram, http://inundata.org/talks/rstd19/#/

.pull-left[

- Stick with the conventions of your peers
- Keep data, methods and outputs separate
- Specify your computational environment as clearly as you can

![](kömpendium-ingredients.png)

]

--

.pull-right[

![](kömpendium.png)

]

???

Gentleman, R. and Temple Lang, D. (2007) Statistical Analyses and Reproducible Research. Journal of Computational and Graphical Statistics, 16, no. 1, 1–23. doi:10.1198/106186007X178663.

packaging mechanism of respective programming language

**Ram**: small, medium, large

---

# Opening Reproducible Research &amp; ERC

.pull-left[

![:scale 50%](erc.png)

]

--

.pull-right[
**entry points** for inspection and extension

![:scale_text_inline 60%](Nüst, D., Konkol, M., Schutzeichel, M., Pebesma, E., Kray, C., Przibytzin, H. and Lorenz, J., 2017. _Opening the Publication Process with Executable Research Compendia_. D-Lib Mag. doi:[10.1045/january2017-nuest](10.1045/january2017-nuest))

https://o2r.uni-muenster.de

https://o2r.info/results
]

???

**provide**

- inspectability
- transparency (second pair of eyes by computer)
- understandability
- reusability
- visibility
- quality

_UI bindings:_
Verlinkungen
Integration von UI widgets
Keine Programmierung

_Dokumentation:_
Artikel
Anleitungen
Metadaten

_Software:_
Laufzeitumgebung
Versionen + Abhängigkeiten
Open source
Ausführung

_Data:_
Idealerweise Rohdaten
Als Datei 
Open access 

**creation process**

- Submit workspace to reproducibility service
  - extracts metadata
  - executes analysis
  - check output vs. upload (syntax)
  - capture runtime environment (manifest + image)
- User checks metadata
- Publish ERC persistently

---

![](o2r-demo-1.png)

???

https://docs.google.com/presentation/d/1KcJemsLpmwBsVI8aw3MXMhJSZ37l5htV_GAWWWXu8Ic/edit#slide=id.g327bbf624b_2_0

---

![](o2r-demo-2.png)

???

https://docs.google.com/presentation/d/1KcJemsLpmwBsVI8aw3MXMhJSZ37l5htV_GAWWWXu8Ic/edit#slide=id.g327bbf624b_2_0

---
background-image: url(docker-background.png)
background-size: cover
class: center,middle

--

![:scale 60%](docker-value.png)

_Slide by Docker inventor &amp; Docker, Inc. CTO Solomon Hykes, DockerCon 2014_

???

**who has used Docker**

"real value" - same for containerisation in science

_pets vs. cattle_

_DevOps in Science_

alternatives exist, no lock-in
NEXT

---
# Docker is...

--

.pull-left[

![:scale 50%](docker-house.png)

]

--

.pull-right[

![:scale 75%](docker-appartments.png)

]

Icons by [synonymsof](https://www.iconfinder.com/Plainicon) (CC-BY)

---
# Docker basics

![](docker-basics.png)

---
# Docker for or in science?

.pull-left[
science

research

reproducibility

replicate

reproduce

transparency
]

.pull-right[

![](docker-overview.png)

]

---

# Docker for or in science?

.pull-left[

~~science~~

~~research~~

~~reproducibility~~

~~replicate~~

~~reproduce~~

~~transparency~~
]

--

.pull-right[
_package &amp; separate applications and their dependencies for cloud infrastructures_
]

---

# Docker for or in science?

.pull-left[

~~science~~

~~research~~

~~reproducibility~~

~~replicate~~

~~reproduce~~

~~transparency~~
]

.pull-right[

_package &amp; separate applications and their dependencies for cloud infrastructures_

&lt;iframe src="https://giphy.com/embed/3o7btSt2Et1GgIaDAY" width="240" height="160" frameBorder="0" class="giphy-embed" allowFullScreen&gt;&lt;/iframe&gt;

&lt;small&gt;&lt;a href="https://giphy.com/gifs/studiosoriginals-compliments-3o7btSt2Et1GgIaDAY"&gt;via GIPHY&lt;/a&gt;&lt;/small&gt;

]

???

for: no
in: yes

---
# Containerisation in Science

- Standardisation vs. lock-in: OCI

--

- HPC: [Singularity](http://singularity.lbl.gov/)

--

_Someone will (have to) step up and maintain a preservation-focused container runtime._ Until then we must demonstrate and convince.

--

Docker vs. R: http://bit.ly/docker-r

Boettiger, Carl. 2015. An Introduction to Docker for Reproducible Research, with Examples from the R Environment. doi:[10.1145/2723872.2723882](https://doi.org/10.1145/2723872.2723882)

---
# Docker for Data Science

(all the Docker advantages… write once, biz ops, cloud, etc.)

## Reproducibility through controlled working environment

### Project separation + don’t clutter dev machine

### Environment (re)creation, documentation

##### Adopt good practices on the way

Easy collaboration

Easy transition from testing to production

---
# `containerit`

![](containerit-logo.png)

https://o2r.info/containerit/

???

containerit makes Docker containers easy to use &amp;
applies best practices for installing system dependencies

Benefits from Rocker (MRAN by default, ...)

Alternatives / potential for combination:
package management locally (packrat, pkgsnap, switchr/GRANBase) or remotely (MRAN timemachine/checkpoint), or install specific versions from CRAN or source (requireGitHub, devtools)

---
#### Example `containerit`: packaging a script w/ system dependencies

.pull-left[


```r
library(rgdal); require(maptools)
nc &lt;- rgdal::readOGR(system.file("shapes/",
package="maptools"), "sids", verbose = FALSE)
proj4string(nc) &lt;- CRS("+proj=longlat
+datum=NAD27")
plot(nc)
summary(nc)
```


```r
dockerfile_object &lt;- dockerfile(
from = "~/Documents/2017_useR/demo.R",
cmd = CMD_Rscript("demo.R"))
# curl https://sysreqs.r-hub.io/pkg/rgdal,sp,lattice/linux-x86_64-debian-gcc
# ["libgdal-dev", "libproj-dev", "gdal-bin"]
```

]

.pull-right[


```r
print(dockerfile_object)
```

```Dockerfile
FROM rocker/r-ver:3.4.0
LABEL maintainer="daniel"
RUN export DEBIAN_FRONTEND=noninteractive; apt-get -y update \
  &amp;&amp; apt-get install -y gdal-bin \
    libgdal-dev \
    libproj-dev
RUN ["install2.r", "-r 'https://cloud.r-project.org'", "rgdal", "sp", "lattice"]
WORKDIR /payload/
COPY [".", "."]
CMD ["R", "--vanilla", "-f", "demo.R"]
```

]

---
#### Example `containerit`: packaging a script w/ system dependencies

.pull-left[

```r
write(dockerfile_object)
```

### `docker build -t demo .`

```
Sending build context to Docker daemon 6.054MB
Step 1/7 : FROM rocker/r-ver:3.4.1
3.4.1: Pulling from rocker/r-ver
c75480ad9aaf: Pull complete
[...]
The following additional packages will be installed:
[...]
* installing *source* package ‘foreign’ ...
[...]
```

]

.pull-right[

### `$ docker run -it demo`

```
R version 3.4.1 (2017-06-30) -- "Single Candle"
[..]
&gt; library(rgdal); require(maptools)
Loading required package: sp
&gt; nc &lt;- rgdal::readOGR(system.file("shapes/",
package="maptools"), "sids", verbose = FALSE)
[...]
&gt; summary(nc)
Object of class SpatialPolygonsDataFrame
Coordinates:
min
max
x -84.32385 -75.45698
y 33.88199 36.58965
[...]
```
]


---
# Rocker

![](rocker.png)

**Docker images for the R environment and various use cases**

https://www.rocker-project.org/

--


![](bioconductor.png)

https://bioconductor.org/help/docker/ 

---
# Rocker images

#### `rocker/r-ver`

- specific R version in docker image tag
- builds on `debian:stable`
- semantic versioning tags

#### `rocker/rstudio`

```
docker run -it -p 8787:8787 rocker/rstudio
http://localhost:8787/
```

(rstudio/rstudio)

#### `rocker/geospatial`

???

geospatial = opinionated view

---
class: center

# https://mybinder.org/

![:scale 50%](binder.png)

---
# Easy Packaging

- [repo2docker](http://repo2docker.readthedocs.io/) (used by Binder, uses parsing/dry principle, creates `Dockerfile`)

--

- [Dockter](https://stencila.github.io/dockter/) (Stencila) (uses parsing, [about](https://opensource.com/article/19/1/dockter-image-builder-researchers?sc_cid=70160000001273HAAQ), [demo](https://asciinema.org/a/pOHpxUqIVkGdA1dqu7bENyxZk?size=medium&amp;cols=120&amp;autoplay=1), creates `Dockerfile` and metadata)

--

- [`containerit`](http://o2r-project.github.io/containerit) (uses session, creates `Dockerfile`)

--

- [ReproZip](https://www.reprozip.org/) (tracing, pack &amp; unpack)

???

---
class: wwu-lightgreen,center,middle

# Use cases

---
# Packaging geosimulation model

.pull-left[
https://github.com/JudithVerstegen/PLUC_Mozambique/

PCRaster, Python

```
docker run -it --name pluc_moz nuest/pluc_mozambique

docker cp lu-moz:/pluc/movie_euSc-ave.mp4 out1.mp4
docker cp lu-moz:/pluc/movie_landUse.mp4 out2.mp4
```

]

.pull-right[

![:scale 80%](pluc.png)

]


---
# Packaging
# GEOBIA
# workflow

&lt;div id="image_container" style="position:absolute; right: -120px; top: 30px"&gt;
&lt;img src="geobia.png" /&gt;
&lt;/div&gt;

[10.3390/rs9030290](https://doi.org/10.3390/rs9030290)

???

QGIS

UI with Kitematic

---
# Environmental citizen science

[![Binder](http://mybinder.org/badge_logo.svg)](http://mybinder.org/v2/gh/nuest/sensebox-binder/master) [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.1135139.svg)](https://doi.org/10.5281/zenodo.1135139)

- Jupyter Notebook &amp; RStudio-based R Markdown Notebook

- Binder

- `online` vs `offline`

???

Open Notebook Science

---
class: wwu-lightblue

# Summary

- research compendia!

--

- openness &amp; transparency = efficiency &amp; success

--

- containers are like appartments - they _at least_ "snapshot" your work
- not everyone must become developer, but everyone should care about reproducibility

--

- research software engineers
- data &amp; software citation

--

**... make science better**

???

**don't forget..** backup slide if I totally mess up everything

- spent a lot of time on the basics and motivation, because **researchers are very hesitant to change**, community is very conservative (we still use the same promotion model/tenure track as 200 years ago?)

- "think reserach compendia" - how can I package everything so thiat I can do it again in three years?
- open science practices are already working for individuals

---
class: wwu-lightblue

# _I work openly &amp; efficiently._

--

_Next week_&amp;nbsp;&amp;nbsp;I will register on GitLab/Hub and publish a post print of an old article.

--

_Next month_&amp;nbsp;&amp;nbsp;I ask a colleague to reproduce my current work and return the favour. I give him a container to do it!

--

_Next year_&amp;nbsp;&amp;nbsp;I start publishing only preproducible works, as preprints with a Binder link, and cite (my own) software and data. I give a workshop on Open Science in my group.

--

_Next job_&amp;nbsp;&amp;nbsp;I only publish OA, review only OA &amp; reproducible works, and preregister all studies. I practice Open Scholarhip.


???

**My road to open scholarship.**

---
class: center, middle, wwu-cassis

## Thank you!

Slides: https://gitlab.com/nuest/packaging-research-for-open-scholarship

--

#### What are your questions and concerns?

[@nordholmen](https://twitter.com/nordholmen)

[github.com/nuest](https://github.com/nuest/)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
